line-length = 120
indent-width = 2

target-version = "py312"

[lint]
select = ["E", "F", "I", "N", "PL"]
ignore = []

fixable = ["ALL"]
unfixable = []

dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[format]
quote-style = "double"
indent-style = "space"
